$medium: 768px

.root
  height: 100px
  background-color: darkred
  padding: 15px
  @media (max-width: $medium)
    height: auto
    padding: 5px

.text
  color: white
  font-size: 56px
  text-align: center
  text-transform: uppercase
  @media (max-width: $medium)
    font-size: 26px