.root
  display: flex
  align-items: center
  justify-content: center
  min-height: 85vh
  width: 100%
  background: transparent


.round
  display: inline-block
  width: 50px
  height: 50px
  border: 3px solid rgba(red, .3)
  border-radius: 50%
  border-top-color: #fff
  animation: spin 1s ease-in-out infinite


@keyframes spin
  to
    transform: rotate(360deg)

@-webkit-keyframes spin
  to
    transform: rotate(360deg)
