.root
  display: flex
  justify-content: center



.input
  height: 40px
  width: 400px
  border-radius: 40px
  border: 0
  outline: 0
  padding: 15px
  color: darkred
  font-size: 18px
  transform: translateY(20px)
  box-shadow: inset 0px 0px 4px 3px #000000

